PORT=4501

MONGO_URI="mongodb+srv://ritikasharma20032003:w2gGP0VMPSPI3Aoe@cluster0.9uqscvd.mongodb.net/"


cloud_name=dhok74pcb
api_key=498771319361229
api_secret=VzO8Fkbwu5swycmFxrV0nRofbqU 

JWT_USER_PASSWORD=user123
JWT_ADMIN_PASSWORD=admin123
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
